{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots" : ["./node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
    },

  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}